{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "jest"
    ],
    "target": "ES2020"
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "**/*.d.ts"]
}
